# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
commands:
  print_pipeline_id:
    description: >
      Prints the Circle CI Workflow ID from its environment variable named $CIRCLE_WORKFLOW_ID to the console
    steps:
      - run: >
          echo "Workflow ID: " $CIRCLE_WORKFLOW_ID
 
jobs:
  save_hello_world_output:
    docker: 
      - image: circleci/node:13.8.0
    steps:
      - print_pipeline_id
      - run: echo "this is my output text" > output.txt
      - persist_to_workspace:
      # using basic default paths since we have no information about the existing folders on the machine
          root: .
          paths:
            - .
      # Another example:
      # - run: echo "hello world" > ~/output.txt
      # - persist_to_workspace:
      #     root: ~/
      #     paths:
      #       - output.txt

  print_output_file:
    docker: 
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: .
      - run: cat output.txt
    # continuing previous example:
    # steps:
    #   - attach_workspace:
    #       at: ~/
    #   - run: cat ~/output.txt


# Orchestrate or schedule a set of jobs
workflows:
  print-file-contents:
    # Run the welcome/run job in its own container
    jobs:
      - save_hello_world_output
      - print_output_file:
          requires: 
            - save_hello_world_output
